# SerialSync

./: .gitignore  404.html  Directory.Packages.props  README.md  SerialSync.sln  SerialSync.slnx  app.css.br  index.html  index.html.br  main.js.br
.github/workflows/: github-pages.yml
SerialSync/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SerialSync.csproj
SerialSync.Browser/: Program.cs  SerialSync.Browser.csproj
SerialSync.Browser/Properties/: launchSettings.json
SerialSync.Browser/wwwroot/: app.css  main.js
SerialSync.Desktop/: Program.cs  SerialSync.Desktop.csproj
SerialSync.Desktop/Properties/: launchSettings.json
SerialSync/Components/: _Imports.razor
SerialSync/Components/Layout/: MainLayout.razor
SerialSync/Components/Pages/: Home.razor  LeftAndRight.razor  MakerDialog.razor  RegionOfAcceptance.razor  RegionOfLog.razor  RegionOfSend.razor  SerialPortSetting.razor  UserSetting.razor  Width.razor
SerialSync/Components/Reusable/: MakerDialog.razor  NeedSeeDialog.razor
SerialSync/Dock/: DockServiceExtensions.cs  DockTabDataTemplate.cs  DockTabViewModel.cs  ViewSurfaceRegistry.cs
SerialSync/Misc/: LogSetup.cs  Settings.cs  Theme.cs  Unilities.cs
SerialSync/Models/: AppModels.cs  LayoutInfo.cs
SerialSync/Services/: DemoSerialPortService.cs  GlobalExceptionHandler.cs  GlobalState.cs  IAppHostEnvironment.cs  INotificationService.cs  ISerialPortService.cs  InMemoryLogSink.cs  LayoutStore.cs  ModbusCrc.cs  NotificationService.cs  SendHistoryService.cs  SendHistoryStore.cs  SendPresetStore.cs  SerialDataFormat.cs  SerialPortService.cs  SerialPortSettingsStore.cs  SerialSendOperations.cs  SerialTrafficService.cs  TextEncodingService.cs
SerialSync/Styles/: VsFocusOverrides.axaml  VsSemiCodeInput.axaml  VsSemiToolbarInput.axaml  VsStyles.axaml
SerialSync/ViewModels/: LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuickSendViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SequenceViewModel.cs  SerialPortSettingsViewModel.cs  ToolsViewModel.cs
SerialSync/Views/: LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickSendView.axaml  QuickSendView.axaml.cs  ReceiveView.axaml  ReceiveView.axaml.cs  SendView.axaml  SendView.axaml.cs  SequenceView.axaml  SequenceView.axaml.cs  SerialPortSettingsView.axaml  SerialPortSettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs  TutorialView.axaml  TutorialView.axaml.cs
SerialSync/wwwroot/: index.html  myjs.js
SerialSync/wwwroot/css/: app.css
_framework/: Avalonia.Base.hmnv9qd8nm.wasm  Avalonia.Base.hmnv9qd8nm.wasm.br  Avalonia.Browser.6rknm23z39.wasm  Avalonia.Browser.6rknm23z39.wasm.br  Avalonia.Controls.gzdjm0akxn.wasm  Avalonia.Controls.gzdjm0akxn.wasm.br  Avalonia.Markup.Xaml.zncz0xw1zh.wasm  Avalonia.Markup.Xaml.zncz0xw1zh.wasm.br  Avalonia.Skia.vjnc2idie0.wasm  Avalonia.Skia.vjnc2idie0.wasm.br  CommunityToolkit.Mvvm.ai2mkc9h8v.wasm  CommunityToolkit.Mvvm.ai2mkc9h8v.wasm.br  Crystal.Avalonia.bakw8f4n66.wasm  Crystal.Avalonia.bakw8f4n66.wasm.br  GOZA.Dock.awafw31rzy.wasm  GOZA.Dock.awafw31rzy.wasm.br  HarfBuzzSharp.lb5x0hwg49.wasm  HarfBuzzSharp.lb5x0hwg49.wasm.br  Irihi.Avalonia.Shared.foh5c1sdix.wasm  Irihi.Avalonia.Shared.foh5c1sdix.wasm.br  Material.Icons.Avalonia.9ndmcdu7z9.wasm  Material.Icons.Avalonia.9ndmcdu7z9.wasm.br  Material.Icons.pz2bb9hcvp.wasm.br  Microsoft.Extensions.DependencyInjection.6rv6sjfam8.wasm  Microsoft.Extensions.DependencyInjection.6rv6sjfam8.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dltpyfpmd1.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dltpyfpmd1.wasm.br  Microsoft.Extensions.Logging.Abstractions.4typyev0ei.wasm  Microsoft.Extensions.Logging.Abstractions.4typyev0ei.wasm.br  Microsoft.Extensions.Logging.cca580ec06.wasm  Microsoft.Extensions.Logging.cca580ec06.wasm.br  Microsoft.Extensions.Options.kusfgd5df7.wasm  Microsoft.Extensions.Options.kusfgd5df7.wasm.br  Microsoft.Extensions.Primitives.xzje2xyva8.wasm  Microsoft.Extensions.Primitives.xzje2xyva8.wasm.br  Semi.Avalonia.nolx4h38pj.wasm  Semi.Avalonia.nolx4h38pj.wasm.br  SerialSync.Browser.7a4t3caoz5.wasm  SerialSync.Browser.7a4t3caoz5.wasm.br  SerialSync.zhwl1ex54a.wasm  (+48 more)
