<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SerialSync</RootNamespace>
    <ApplicationTitle>SerialSync</ApplicationTitle>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
    <Compile Remove="Services\SerialPortService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Crystal.Avalonia" />
    <PackageReference Include="FloatPanel" />
    <PackageReference Include="GOZA.Dock" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
